source/index.jade
title: Spot
custom_layout: true
---

.hero
  .container
    h2 Solid Foundation. No Magic.
    br
    p.lead
      | Spot is a simple and efficient DataMapper built on 
      a(href="http://www.doctrine-project.org/projects/dbal.html") Doctrine DBAL
      | .
    p.lead
      | PHP 5.4+ with support for MySQL, PostgreSQL, SQLite, and more...
    a.btn.btn-default.btn-lg(href="https://github.com/vlucas/spot2")
      i.fa.fa-github
      |  View on GitHub
    | &nbsp;&nbsp;&nbsp;&nbsp;
    a.btn.btn-primary.btn-lg(href="/docs/")
      i.fa.fa-arrow-circle-right
      |  Read The Docs

.container
  .row
    .col-md-4.col-lg-4
      h2
        i.fa.fa-ban
        |  No Annotations
      p
        | Annotations are not code. They are not extendible, there are no type hints or auto-completion.
    .col-md-4.col-lg-4
      h2
        i.fa.fa-ban
        |  No Proxy Classes
      p
        | The Entities you define are the same entities that both you and Spot will be working with.
    .col-md-4.col-lg-4
      h2
        i.fa.fa-ban
        |  No Code Generation
      p
        | No surpises from code you didn't write.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="author" content="Vance Lucas"><meta name="keywords" content="spot orm, php datamapper, datamapper orm, simple datamapper, simple orm"><meta name="description" content="Spot is a lightweight DataMapper ORM for PHP 5.4+ that supports all major RDBMS systems"><title>PHP DataMapper &mdash; Spot ORM</title><link href="/favicon.png" rel="icon"><link rel="alternate" href="/atom.xml" title="config.title" type="application/atom.xml"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="stylesheet" href="/stylesheets/font-awesome.min.css"></head><body><nav id="topnav" role="navigation" class="navbar navbar-default"><div class="container"><a href="/" class="navbar-brand"><i class="fa fa-database"></i> Spot ORM</a><ul class="nav navbar-nav navbar-right pad-right"><li><a href="/">Home</a></li><li><a href="/docs">Documentation</a></li><li><a href="/articles">Articles</a></li></ul></div></nav><div class="hero"><div class="container"><h2>Solid Foundation. No Magic.</h2><br><p class="lead">Spot is a simple and efficient DataMapper built on <a href="http://www.doctrine-project.org/projects/dbal.html" target="_blank" rel="external">Doctrine DBAL</a>.</p><p class="lead">PHP 5.4+ with support for MySQL, PostgreSQL, SQLite, and more...</p><a href="https://github.com/vlucas/spot2" class="btn btn-default btn-lg" target="_blank" rel="external"><i class="fa fa-github"></i> View on GitHub</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/docs/" class="btn btn-primary btn-lg"><i class="fa fa-arrow-circle-right"></i> Read The Docs</a></div></div><div class="container"><div class="row"><div class="col-md-4 col-lg-4"><h2><i class="fa fa-ban"></i> No Annotations</h2><p>Annotations are not code. They are not extendible, there are no type hints or auto-completion.</p></div><div class="col-md-4 col-lg-4"><h2><i class="fa fa-ban"></i> No Proxy Classes</h2><p>The Entities you define are the same entities that both you and Spot will be working with.</p></div><div class="col-md-4 col-lg-4"><h2><i class="fa fa-ban"></i> No Code Generation</h2><p>No surpises from code you didn't write.</p></div></div></div><div class="container"><footer id="page_foot"><div class="row"><div class="col-md-8 col-lg-8"><p class="text-muted">Using Spot in an awesome project? <a href="http://twitter.com/vlucas">Let me know</a>!</p><p class="text-muted"><a href="https://github.com/vlucas/spot2"><i class="fa fa-github"></i> View Code on GitHub</a> &mdash; Open source under the <a href="http://www.opensource.org/licenses/bsd-license.php">BSD license</a>.</p></p></div><div class="col-md-4 col-lg-4"><p class="text-muted text-right">Website built with&nbsp;<a href="http://hexo.io/">hexo</a></p></div><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-359731-14', 'phpdatamapper.com');
ga('send', 'pageview');</script></div></footer></div></body></html>
